# configuracao para o tipo de arquivo csv e a sua extensao .csv
contentTypePadraoDeCsv="text/csv"
extensaoPadraoDeCsv=.csv

# configuracao para a pasta de upload de arquivos csv
diretorioDeCsv = "/mnt/dados/usuarios/csv"